<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<title>加载中-联众互动</title>
<style type="text/static">
body{line-height:1.6;font-family:"Helvetica Neue",Helvetica,"Microsoft YaHei",Arial,Tahoma,sans-serif;}
body,h1,h2,h3,h4{margin:0;}
a img{border:0;}
.icon {
    display: inline-block;
    vertical-align: middle;
}
.icon80_smile{
    width: 64px;
    height: 64px;
    display: inline-block;
    vertical-align: middle;
    background: transparent url(/static/loading.gif) no-repeat 0 0;
}

.page_msg {
    padding-left: 23px;
    padding-right: 23px;
    font-size: 16px;
    text-align: center;
}
.page_msg .inner {
    padding-top: 40px;
    padding-bottom: 40px;
}
.page_msg .msg_icon_wrp {
    display: block;
    padding-bottom: 22px;
}
.page_msg .msg_content h4 {
    font-weight: 400;
    color: #000000;
}
.page_msg .msg_content p {
    color: #90908E;
}

</style>
</head>
<body>
<div>
<div class="page_msg">
<div class="inner"><span class="msg_icon_wrp"><i class="icon80_smile"></i></span>
<div class="msg_content">
<h4 id="msg">拼命加载中...</h4>
</div>
</div>
</div>
</div>
</body></html>